SANITY_TOKEN=skK7mCncHRlRjNsEsNpM5jkyytgGWPom8uKX8Q1iPhQBXwOKgoDMHWLteN6ppju5jFRfXNZa5mhxSe4Vv6LpHTDAmZIuVKzN7ZgMH8GM80HQBfNItpNW5CfawmBL1UXP139mzXXuY9MxDKOqUogey3dHzHoPN70wg99BKIbP1hQQF5zeKh1P
GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netflify/functions
GATSBY_GRAPHQL_ENDPOINT="https://rc6g6wyk.api.sanity.io/v1/graphql/live/default"
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="virginie.wiegand77@ethereal.email"
MAIL_PASSWORD="TyU8E3BdwM4V9atgcp"
